<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Login.css" />
    <title>Sign in & Sign up Form</title>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">

                <form action="DashBoard.html" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="text" placeholder="Email" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password" required />
                    </div>
                        <input type="submit" value="Login" class="btn solid" />
                </form>

                <form action="DashBoard.html" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="FullName" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-credit-card"></i>
                        <input type="text" placeholder="CNIC XXXXX-XXXXXXX-X" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-phone"></i>
                        <input type="text" placeholder="PhoneNum 03XXXXXXXXX" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-home "></i>
                        <input type="text" placeholder="Address" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="email" placeholder="XXXX@email.com" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password" required />
                    </div>
                    <a href="MainPage.html">
                        <input type="submit" class="btn" value="Sign up" />
                    </a>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Create An Account</h3>
                    <p>
                        Our Company is Fully scalable with regard to the connected devices and to the software's function
                        to meet current and future needs.
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Already An Account?</h3>
                    <p>
                        Sign-In to Your Account
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="LoginPage.js"></script>
</body>
</html>
