<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Feedback.css">
</head>

<body>
    <nav>
         <div class = "sidebar-top">
            <span class = "shrink-btn">
                <i class='bx bx-chevron-left'></i>
            </span>
            <img src = "G:\My Drive\University\Semester 4\DBMS Lab\DB Project\Project\White_LogoPNG.png" class="logo" alt="" href = "DashBoard.html">
            <span class = "hide" href = "Dashboard.html">
            <h3 class = "hide">Electrix</h3>
            </span>
        </div>

        <div class="sidebar-links">
            <ul>
                <div class="active-tab"></div>
                <li class="tooltip-element" data-tooltip="0">
                    <a href="Dashboard.html" class="active" data-active="0">
                        <div class="icon">
                            <i class='bx bx-tachometer'></i>
                            <i class='bx bxs-tachometer'></i>
                        </div>
                        <span class="link hide">Dashboard</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="1">
                    <a href="RequestNewMeter.html" data-active="1">
                        <div class="icon">
                            <i class='bx bx-folder'></i>
                            <i class='bx bxs-folder'></i>
                        </div>
                        <span class="link hide">Request New Meter</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="2">
                    <a href="RetrieveBill.html" data-active="2">
                        <div class="icon">
                            <i class='bx bx-message-square-detail'></i>
                            <i class='bx bxs-message-square-detail'></i>
                        </div>
                        <span class="link hide">Retrieve Bill</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="3">
                    <a href="Feedback.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-bar-chart-square'></i>
                            <i class='bx bxs-bar-chart-square'></i>
                        </div>
                        <span class="link hide">Feedback</span>
                    </a>
                </li>
                <div class="tooltip">
                    <span class="show">DashBoard</span>
                    <span>Request New Meter</span>
                    <span>Retrieve Bill</span>
                    <span>Feedback</span>
                </div>
            </ul>

            <h4 class="hide">Shortcuts</h4>

            <ul>
                <li class="tooltip-element" data-tooltip="0">
                    <a href="Help.html" data-active="4">
                        <div class="icon">
                            <i class='bx bx-help-circle'></i>
                            <i class='bx bxs-help-circle'></i>
                        </div>
                        <span class="link hide">Help</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="1">
                    <a href="Setting.html" data-active="5">
                        <div class="icon">
                                <i class='bx bx-cog'></i>
                                <i class='bx bxs-cog'></i>
                        </div>
                        <span class="link hide">Settings</span>
                    </a>
                </li>
                <div class="tooltip">
                    <span>Help</span>
                    <span>Settings</span>
                </div>
            </ul>
        </div>

        <div class="sidebar-footer">
            <a href="#" class="account tooltip-element" data-tooltip="0">
                <i class='bx bx-user'></i>
            </a>
            <div class="admin-user tooltip-element" data-tooltip="1">
                <div class="admin-profile hide">
                    <img src="./img/face-1.png" alt="">
                    <div class="admin-info">
                        <h3>Logout</h3>
                    </div>
                </div>
                <a href="LoginPage.html" class="log-out">
                    <i class='bx bx-log-out'></i>
                </a>
            </div>
            <div class="tooltip">
               
                <span>Logout</span>
            </div>
        </div>
    </nav>


    <main>
        <h1>Feedback</h1>
        <h3 class = "Feedbackprompt">Please fill out this form to reflect your experience with us:<br></h3>

<form id="form">
  <p id=form-prompt class = "Qprompt">Was the response time to your request satisfactory?</p>

  <input type="radio" id="yes" name="ResponseTime" value="yes" class = "Options">
  <label for="yes" class = "Options">Yes</label><br>

  <input type="radio" id="no" name="ResponseTime" value="no" class = "Options">
  <label for="no" class = "Options">No</label><br>

  <p id=form-prompt class = "Qprompt">Was the linemans behaviour professional?</p>

  <input type="radio" id="yes2" name="LinemanProfession" value="yes2" class = "Options">
  <label for="yes2" class = "Options">Yes</label><br>

  <input type="radio" id="no2" name="LinemanProfession" value="no2" class = "Options">
  <label for="no2" class = "Options">No</label><br>

  <p id=form-prompt class = "Qprompt">Was the process smooth and easy?</p>

  <input type="radio" id="yes3" name="Ease" value="yes3" class = "Options">
  <label for="yes3" class = "Options">Yes</label><br>

  <input type="radio" id="no3" name="Ease" value="no3" class = "Options">
  <label for="no3" class = "Options">No</label><br>

  <h3 class = "Feedbackprompt">Please write down your complaints or suggestions about your experience with our services:<br></h3>
       
        <div class="input-field">
                        <i class='bx bxs-edit'></i>
                        <input type="text" placeholder="Share your thoughts with us..." required />
                    </div> 
  
  <div><button type="submit" class="btn" value="Submit">Submit</button></div>
</form>
    </main>

    <script src="MainPage.js"></script>
</body>

</html>