h1 {
    font-family: 'Rubik',sans-serif;
    position: relative;
    font-size: 28px;
    text-align: left;
    color: #05445e;
    float: left;
    position: fixed;
    bottom: 375px;
    left: 50px;
    width: 500px;
}
/*
h5{
    font-family: 'Rubik' ,sans-serif;
    font-size: 15px;
    color: #fff;
    position:relative;
    left: 50px;
    top: 635px;
}
*/
img {
    position: fixed;
    right: 100px;
    bottom: 300px;
}

p {
    font-family: 'Rubik',sans-serif;
    font-size: 15px;
    color: #7f7f78;
    position: fixed;
    bottom: 300px;
    left: 50px;
}

h3 {
    font-family: 'Rubik',sans-serif;
    position: relative;
    font-size: 18px;
    text-align: left;
    color: #128cc1;
    position: fixed;
    bottom: 450px;
    left: 50px;
    width: 500px;
}


.fa {
    padding: 5px;
    font-size: 8px;
    height: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: relative;
    left: 50px;
    top: 635px;
}

    .fa:hover {
        opacity: 0.7;
    }

.fa-twitter {
    background: #55ACEE;
    color: white;
    margin-right: 20px;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

.fa-instagram {
    background: #125688;
    color: white;
    margin-left: 20px;
}



.dot {
    height: 400px;
    width: 400px;
    bottom: 375px;
    right: 100px;
    opacity: 30%;
    background-color: #77b2cc;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    right: 200px;
    bottom: 200px;
}

body {
    background: #0578E0;
    font-family: Helvetica, Arial, sans-serif;
    padding: 5% 0 0 0;
    margin: 0;
}

.container {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    height: 586px;
    padding: 0;
}




.sign h1 {
    color: #fff;
    font-size: 4em;
    margin: 0;
    letter-spacing: -0.03em;
}

.sign p {
    color: #fff;
    margin: 0;
    font-size: 18px;
}

.stolby {
    position: absolute;
    left: 200px;
    top: 0;
    margin-top: 18%;
}

#v1, #v2, #v3, #v4 {
    animation: 2s motion1 infinite linear;
    position: absolute;
    top: 0;
}

#v1 {
    left: 377px;
    top: 3px;
}

#v2 {
    left: 45px;
    top: 80px;
    -moz-transform: scale(0.7) rotate(0deg);
    -webkit-transform: scale(0.7) rotate(0deg);
    -o-transform: scale(0.7) rotate(0deg);
    -ms-transform: scale(0.7) rotate(0deg);
    transform: scale(0.7) rotate(0deg);
    animation: 2s motion2 infinite linear;
}

#v3 {
    left: 510px;
    top: 180px;
    -moz-transform: scale(0.5) rotate(0deg);
    -webkit-transform: scale(0.5) rotate(0deg);
    -o-transform: scale(0.5) rotate(0deg);
    -ms-transform: scale(0.5) rotate(0deg);
    transform: scale(0.5) rotate(0deg);
    animation: 2s motion3 infinite linear;
    opacity: 0.9;
}

#v4 {
    left: 184px;
    top: 250px;
    -moz-transform: scale(0.3) rotate(0deg);
    -webkit-transform: scale(0.3) rotate(0deg);
    -o-transform: scale(0.3) rotate(0deg);
    -ms-transform: scale(0.3) rotate(0deg);
    transform: scale(0.3) rotate(0deg);
    animation: 2s motion4 infinite linear;
    opacity: 0.7;
}

@keyframes motion1 {
    from {
    }


    to {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes motion2 {
    from {
    }


    to {
        -moz-transform: scale(0.7) rotate(360deg);
        -webkit-transform: scale(0.7) rotate(360deg);
        -o-transform: scale(0.7) rotate(360deg);
        -ms-transform: scale(0.7) rotate(360deg);
        transform: scale(0.7) rotate(360deg);
    }
}

@keyframes motion3 {
    from {
    }


    to {
        -moz-transform: scale(0.5) rotate(360deg);
        -webkit-transform: scale(0.5) rotate(360deg);
        -o-transform: scale(0.5) rotate(360deg);
        -ms-transform: scale(0.5) rotate(360deg);
        transform: scale(0.5) rotate(360deg);
    }
}

@keyframes motion4 {
    from {
    }


    to {
        -moz-transform: scale(0.3) rotate(360deg);
        -webkit-transform: scale(0.3) rotate(360deg);
        -o-transform: scale(0.3) rotate(360deg);
        -ms-transform: scale(0.3) rotate(360deg);
        transform: scale(0.3) rotate(360deg);
    }
}

.lets_explore {
    align-items: center;
    background-color: #0A66C2;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    position: fixed;
    left: 50px;
    bottom: 250px;
}

    .lets_explore:hover,
    .lets_explore:focus {
        background-color: #16437E;
        color: #ffffff;
    }

    .lets_explore:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
    }

    .lets_explore:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
    }



.signup {
    align-items: center;
    background-color: #ffffff;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #0A66C2;
    cursor: pointer;
    display: inline-flex;
    /*
    border: 2px solid black;
    border-radius: 5px;
    border-color: #0A66C2;
    */

    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    position: fixed;
    right: 60px;
    top: 20px;
}

    .signup:hover,
    .signup:focus {
        background-color: #16437E;
        color: #ffffff;
    }

    .signup:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
    }

    .signup:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
    }


.signin {
    align-items: center;
    background-color: #ffffff;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #0A66C2;
    cursor: pointer;
    display: inline-flex;
    /*
    border: 2px solid black;
    border-radius: 5px;
    border-color: #0A66C2;
    */

    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    position: fixed;
    right: 200px;
    top: 20px;
}

    .signin:hover,
    .signin:focus {
        background-color: #16437E;
        color: #ffffff;
    }

    .signin:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
    }

    .signin:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
    }

.rectangle {
    height: 59px;
    width: 3000px;
    background-color: #05445e;
    position: fixed;
    left: 0px;
    bottom: 0px;
}
