<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Employee</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="RegisterEmployeeAdmin.css">
</head>

<body>
    <nav>
        <div class = "sidebar-top">
            <span class = "shrink-btn">
                <i class='bx bx-chevron-left'></i>
            </span>
            <img src = "G:\My Drive\University\Semester 4\DBMS Lab\DB Project\Project\White_LogoPNG.png" class="logo" alt="Electra" href = "DashBoard.html">
            <span class = "hide" href = "DashboardAdmin.html">
            <h3 class = "hide">Electra</h3>
            </span>
        </div>

        <div class="sidebar-links">
            <ul>
                <div class="active-tab"></div>
                <li class="tooltip-element" data-tooltip="0">
                    <a href="DashboardAdmin.html" class="active" data-active="0">
                        <div class="icon">
                            <i class='bx bx-tachometer'></i>
                            <i class='bx bxs-tachometer'></i>
                        </div>
                        <span class="link hide">Dashboard</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="1">
                    <a href="MeterRequestsAdmin.php" data-active="1">
                        <div class="icon">
                            <i class='bx bx-folder'></i>
                            <i class='bx bxs-folder'></i>
                        </div>
                        <span class="link hide">Meter Requests</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="2">
                    <a href="RegisterEmployee.html" data-active="2">
                        <div class="icon">
                            <i class='bx bx-message-square-detail'></i>
                            <i class='bx bxs-message-square-detail'></i>
                        </div>
                        <span class="link hide">Register Employee</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="3">
                    <a href="FeedbackAdmin.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-bar-chart-square'></i>
                            <i class='bx bxs-bar-chart-square'></i>
                        </div>
                        <span class="link hide">Feedback</span>
                    </a>
                </li>
                <div class="tooltip">
                    <span class="show">DashBoard</span>
                    <span>Meter Requests</span>
                    <span>Register Employee</span>
                    <span>Feedback</span>
                </div>
            </ul>

            <h4 class="hide">Shortcuts</h4>

            <ul>
                <li class="tooltip-element" data-tooltip="0">
                    <a href="Help.html" data-active="4">
                        <div class="icon">
                            <i class='bx bx-help-circle'></i>
                            <i class='bx bxs-help-circle'></i>
                        </div>
                        <span class="link hide">Help</span>
                    </a>
                </li>
                <li class="tooltip-element" data-tooltip="1">
                    <a href="SettingAdmin.html" data-active="5">
                        <div class="icon">
                                <i class='bx bx-cog'></i>
                                <i class='bx bxs-cog'></i>
                        </div>
                        <span class="link hide">Settings</span>
                    </a>
                </li>
                <div class="tooltip">
                    <span>Help</span>
                    <span>Settings</span>
                </div>
            </ul>
        </div>

        <div class="sidebar-footer">
            <a href="Account.html" class="account tooltip-element" data-tooltip="0">
                <i class='bx bx-user'></i>
            </a>
            <div class="admin-user tooltip-element" data-tooltip="1">
                <div class="admin-profile hide">
                    <div class="admin-info">
                        <h3>Logout</h3>
                    </div>
                </div>
                <a href="LoginPage.html" class="log-out">
                    <i class='bx bx-log-out'></i>
                </a>
            </div>
            <div class="tooltip">
               
                <span>Logout</span>
            </div>
        </div>
    </nav>


    <main>
        <h1>Register Lineman</h1>
        <form action="RegisterEmployee.php" method="post" class="registeremployee-form" novalidate>

 <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" id="FullName" name="FullName" placeholder="FullName" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-credit-card"></i>
                        <input type="text" id ="CNIC" name="CNIC" placeholder="CNIC XXXXX-XXXXXXX-X" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-phone"></i>
                        <input type="text" id="PhoneNum" name ="PhoneNum" placeholder="PhoneNum 03XXXXXXXXX" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-home "></i>
                        <input type="text"id="Address" name="Address" placeholder="Address" required />
                    </div>


        <div><button type="submit" onclick = RegisterEmployee() class="btn" value="Register">Add Lineman</button></div> </form>
    </main>

    <script src="RegisterEmployee.js"></script>
</body>

</html>